version: '2'
services:
  go-web-app:
    restart: always
    build:
      dockerfile: Dockerfiles/prod.Dockerfile
      context: .
    environment:
      - VIRTUAL_HOST=api.digitaldrive.live
      - LETSENCRYPT_HOST=api.digitaldrive.live
      - PORT_FOR_WEBAPP=80
